<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            font-size: xx-large;
            background-color: whitesmoke;
        }
        header {
            display: flex;
            align-items: center;
            color: white;
            height: 500px;
            overflow: hidden;
        }
        .icon-link {
            position: absolute;
            z-index: 3;
            height: 60px;
            box-sizing: border-box;
            transition: transform 0.2s;
        }
        .icon-link:hover {
            transform: scale(1.2);
        }
        #linkedin {
            right: 50px;
        }
        #github {
            right: 125px;
            background-color: white;
            border-radius: 5px;
            padding: 5px;
        }
        header img {
            transition: transform 0.5s;
            width: 100%;
            height: 100%;
            z-index: 0;
            min-width: 100%;
        }
        header:hover #background {
            transform: scale(1.2);
        }
        header:hover #gradient {
            opacity: 1;
        }
        #background {
            object-fit: cover;
        }
        #gradient {
            z-index: 1;
            opacity: 0;
            background-image: linear-gradient(transparent, royalblue);
            height: 500px;
            width: 100%;
            position: absolute;
            transition: opacity 0.5s;
        }
        header h1 {
            z-index: 2;
            position: absolute;
            margin-left: 50px;
        }
        #flex  {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #flex .section {
            flex: 35%;
        }
    
        .section {
            margin: 50px;
            background-color: white;
            border-radius: 5px;
            padding: 50px;
            border: 2px solid lightgray;

        }
        .section p {
            text-indent: 50px;
        }
        a {
            color: royalblue;
        }
        a:active {
            color: lightblue;
        }
        ul {
            list-style-type: none;
            padding-right: 40px;
        }
        li {
            padding: 5px;
            border-bottom: 2px dashed gray;
        }
        dd {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            color: dimgray;
        }
        @media (max-width: 500px) {
            .icon-link {
                top: 50px;
            }
            
        }
        @media (max-width: 750px) {
            .section {
                margin: 25px;
                padding: 25px;
            }
            ul {
                padding: 0 20px;
            }
            .section p {
                text-indent: 25px;
            }
            body {
                font-size: smaller;
            }
            dd {
                font-size: smaller;
            }
            .icon-link {
                height: 45px;
            }
            #github {
                right: 106.25px;
            }
        }

    </style>
</head>
<body>
    <header>
        <a href="https://www.linkedin.com/in/mateus-albano-santos-983176294/" id="linkedin" class="icon-link" target="_blank" title="Linkedin">
            <img src="img/linkedin.png" alt="">
        </a>
        <a href="https://github.com/mateusalbano?tab=repositories" id="github" class="icon-link" target="_blank" title="Github">
            <img src="img/github.png" alt="">
        </a>
        <div id="gradient"></div>
        <img id="background" src="img/tela.jpg" alt="">
        <h1>Mateus<br>Albano Santos</h1>
    </header>
    <div id="flex">
        <div class="section" >
            <h2>Informações básicas</h2>
                <strong>Nome</strong>: Mateus Albano Santos <br>
                <strong>Data nasc</strong>: 11/05/2004 <br>
                <strong>Email</strong>: albanomateus7@gmail.com <br>
                <strong>Endereço</strong>: Ponta Aguda, Blumenau <br>
                <strong>Telefone</strong>: (47) 99751-3444

        </div>
        <div class="section">
            <h2>Apresentação</h2>
            <p>
                Meu nome é Mateus, gosto muito de tecnologia e procuro sempre aprender, procuro emprego na área de tecnologia para ganhar experiência e conhecimento, no momento pretendo receber remuneração suficiente para garantir meus estudos. 
            </p>
        </div>
        <div class="section">
            <h2>Experiência profissional</h2>
            <p>
                Trabalhei durante três meses como Auxiliar de TI em <a href="https://www.interblu.com.br/" target="_blank" >Interblu Centro Clínico</a>, realizando instalação e limpeza de equipamentos, entre outros serviços.
            </p>
        </div>
        <div class="section">
            <h2>Formação</h2>
            <dl>
                <dt>Ensino médio (completo)</dt>
                <dd>Fevereiro de 2019 - Novembro de 2021</dd>
                <dt>Bacharelado em Ciências da Computação (cursando)</dt>
                <dd>Agosto de 2022 - Novembro de 2026</dd>
            </dl>
        </div>
        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>
                    Java (Avançado)
                </li>
                <li>
                    Inglês (Avançado)
                </li>
                <li>
                    HTML (Intermediário)
                </li>
                <li>
                    CSS (Intermediário)
                </li>
                <li>
                    JavaScript (Intermediário)
                </li>
                <li>
                    MySQL (Intermediário)
                </li>
            </ul>
        </div>
    </div>
</body>
</html>